apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crypto-exchange
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/your-repo/crypto-exchange-cd.git'
    targetRevision: HEAD
    path: .
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: crypto
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
