apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: crypto-exchange
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://gitlab.hmdkh.ir/root/develop.git
    path: .
    targetRevision: HEAD
  destination:
    server: https://kubernetes.default.svc
    namespace: crypto
  syncPolicy:
    automated: {}
