apiVersion: v1
kind: Secret
metadata:
  name: my-registry-secret
  namespace: crypto
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson:
ewogICJhdXRocyI6IHsKICAgICJyZWdpc3RyeS5obWRraC5pciI6IHsKICAgICAgInVzZXJuYW1l
IjogInF1cmFuYXBpIiwKICAgICAgInBhc3N3b3JkIjogInp4Y3Zibm1uYmdoamhoamtqaGdoamtq
aGdmZGZnaGpramhnY2ZnYm4iLAogICAgICAiYXV0aCI6ICJjWFZ5WVc1aGNHazZlbmhqZG1KdWJX
NWlaMmhxYUdocWEycG9aMmhxYTJwb1oyWmtabWRvYW10cWFHZGpabWRpYmc9PSIKICAgIH0KICB9
Cn0K