apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5obWRraC5pciI6eyJ1c2VybmFtZSI6InF1cmFuYXBpIiwicGFzc3dvcmQiOiJ6eGN2Ym5tYmdoaGpoamtoamhnZmdkZmdnaGpraGdnZmJubSIsImF1dGgiOiJjWlZ5WVdOaGNHazZlbmhqZG1KdWJWbDZZMmhxYUFocWEycG9aMlprWm1kb2FtdHFhR2RqWm1kaWJnPT0ifX19
kind: Secret
metadata:
  name: my-registry-secret
  namespace: crypto
type: kubernetes.io/dockerconfigjson