apiVersion: v1
data:
  DATABASE_NAME: Y3J5cHRvCg==
  DATABASE_PASSWORD: ZGhBfUBkN04sKko4TkNACg==
  DATABASE_USER: cm9vdA==
kind: Secret
metadata:
  name: mysql-credentials
  namespace: crypto
type: Opaque