apiVersion: v1
data:
  DATABASE_NAME: Y3J5cHRvCg==
  DATABASE_PASSWORD: bmV3NDMyMTk4NzY1Cg==
  DATABASE_USER: Y3J5cHRvCg==
kind: Secret
metadata:
  name: mysql-credentials
  namespace: crypto
type: Opaque