apiVersion: v1
data:
  DATABASE_NAME: Y3J5cHRv
  DATABASE_PASSWORD: THYmdDUoeil0JnY5fkxbSEc/
  DATABASE_USER: cm9vdA==
kind: Secret
metadata:
  name: mysql-credentials
  namespace: crypto
type: Opaque